---
title: "Pivotal Cloud Foundry Tile for GitLab EE"
date: 2015-11-03
categories: company
author: GitLab
author_twitter: gitlab
image_title: '/images/unsplash/fall.jpg'
---

Today we're excited to announce the [Pivotal Cloud Foundry](https://pivotal.io/platform/press-release/go-from-idea-to-production-in-less-than-a-day) tile for GitLab Enterprise Edition.
With this partnership, developers will be able to easily deploy GitLab as a pre-configured
appliance using Ops Manager (BOSH) for Pivotal Cloud Foundry.

<!-- more -->

## About the tile

With the GitLab tile for Pivotal Cloud Foundry,
deploying GitLab is a matter of clicking 'Install'.

![GitLab Tile in Pivotal Cloud Foundry](/images/pcf/pcf.png)

GitLab on PCF will run highly available by default and can be scaled up
easily by changing a single value.

![Scale up GitLab by changing a single value](/images/pcf/ha.png)

Further configuration of GitLab can be done fully within the Pivotal Cloud
Foundry environment.

![Configure GitLab in Pivotal Cloud Foundry](/images/pcf/configure1.png)

![Configure GitLab's Redis in Pivotal Cloud Foundry](/images/pcf/configure3.png)

As enterprise developers seek more control of their development toolkit, this partnership
will allow their development to be more customizable, more integrated, and more secure.
